#whitelabel disable
server.error.whitelabel.enabled=false
##application
#spring.application.name=Test
#server
server.port=7883
#db creds
spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 1234

# App Properties
perevozchikov.app.jwtSecret= perevozchikovSecretKey
perevozchikov.app.jwtExpirationMs= 86400000

#limits.min-wallet-balance=0
#limits.max-debit=1.1

# Actuator Endpoints
management.endpoint.health.show-details=always
management.metrics.enable.root=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
